<Properties StartupItem="SplashScreen\SplashScreen.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SplashScreen\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SplashScreen\Splash.cs" Line="17" Column="2" />
      <File FileName="SplashScreen\CuentaAtras.cs" Line="1" Column="1" />
      <File FileName="SplashScreen\Resources\anim\AnimacionAlpha.xml" Line="1" Column="1" />
      <File FileName="SplashScreen\Resources\anim\AnimacionTranslate.xml" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="2184" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplashScreen AndroidDesignerPreferredDevice="Nexus 5" />
</Properties>